{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019943c9-8e5a-7ede-a314-87f043c315ae",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019943c9-8e5a-7ede-a314-87f043c315ae",
      "database_id": "019943c9-8e5a-7ede-a314-87f043c315ae",
    },
  ],
}
